* Schematics Aliases *

.ALIASES
C_C9            C9(1=$N_0001 2=$N_0002 )
C_C8            C8(1=$N_0002 2=$N_0003 )
C_C5            C5(1=$N_0004 2=$N_0005 )
C_C6            C6(1=0 2=$N_0006 )
R_R2            R2(1=0 2=$N_0001 )
R_R6            R6(1=0 2=$N_0007 )
R_R4            R4(1=$N_0004 2=$N_0008 )
V_V27           V27(+=$N_0005 -=0 )
X_U2            U2(G1=$N_0009 INN=0 INP=$N_0006 GND=0 OUT=$N_0002 VS=$N_0010
+  BYP=$N_0007 G8=$N_0011 )
R_RV2a          RV2a(1=$N_0006 2=$N_0008 )
R_RV2b          RV2b(1=0 2=$N_0006 )
C_C7            C7(1=$N_0009 2=$N_0011 )
V_Bat1          Bat1(+=$N_0010 -=0 )
R_LS1           LS1(1=0 2=$N_0003 )
.ENDALIASES

